# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.11

examples/cdns/CMakeFiles/cdns.dir/dns.cc.o
 ..//examples/cdns/Resolver.h
 ..//muduo/base/CurrentThread.h
 ..//muduo/base/Mutex.h
 ..//muduo/base/StringPiece.h
 ..//muduo/base/Timestamp.h
 ..//muduo/base/Types.h
 ..//muduo/base/copyable.h
 ..//muduo/base/noncopyable.h
 ..//muduo/net/Callbacks.h
 ..//muduo/net/EventLoop.h
 ..//muduo/net/InetAddress.h
 ..//muduo/net/TimerId.h
 /tmp/muduo/examples/cdns/dns.cc
