#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//muduo/base/Atomic.h
muduo/base/noncopyable.h
../muduo/base/muduo/base/noncopyable.h
stdint.h
-

..//muduo/base/Condition.h
muduo/base/Mutex.h
../muduo/base/muduo/base/Mutex.h
pthread.h
-

..//muduo/base/CountDownLatch.h
muduo/base/Condition.h
../muduo/base/muduo/base/Condition.h
muduo/base/Mutex.h
../muduo/base/muduo/base/Mutex.h

..//muduo/base/CurrentThread.h
muduo/base/Types.h
../muduo/base/muduo/base/Types.h

..//muduo/base/Mutex.h
muduo/base/CurrentThread.h
../muduo/base/muduo/base/CurrentThread.h
muduo/base/noncopyable.h
../muduo/base/muduo/base/noncopyable.h
assert.h
-
pthread.h
-

..//muduo/base/Thread.h
muduo/base/Atomic.h
../muduo/base/muduo/base/Atomic.h
muduo/base/CountDownLatch.h
../muduo/base/muduo/base/CountDownLatch.h
muduo/base/Types.h
../muduo/base/muduo/base/Types.h
functional
-
memory
-
pthread.h
-

..//muduo/base/Timestamp.h
muduo/base/copyable.h
../muduo/base/muduo/base/copyable.h
muduo/base/Types.h
../muduo/base/muduo/base/Types.h
boost/operators.hpp
-

..//muduo/base/Types.h
stdint.h
-
string.h
-
string
-
assert.h
-

..//muduo/base/copyable.h

..//muduo/base/noncopyable.h

..//muduo/net/Callbacks.h
muduo/base/Timestamp.h
../muduo/net/muduo/base/Timestamp.h
functional
-
memory
-

..//muduo/net/EventLoop.h
atomic
-
functional
-
vector
-
boost/any.hpp
-
muduo/base/Mutex.h
../muduo/net/muduo/base/Mutex.h
muduo/base/CurrentThread.h
../muduo/net/muduo/base/CurrentThread.h
muduo/base/Timestamp.h
../muduo/net/muduo/base/Timestamp.h
muduo/net/Callbacks.h
../muduo/net/muduo/net/Callbacks.h
muduo/net/TimerId.h
../muduo/net/muduo/net/TimerId.h

..//muduo/net/TimerId.h
muduo/base/copyable.h
../muduo/net/muduo/base/copyable.h

/tmp/muduo/examples/procmon/dummyload.cc
muduo/base/Atomic.h
/tmp/muduo/examples/procmon/muduo/base/Atomic.h
muduo/base/Condition.h
/tmp/muduo/examples/procmon/muduo/base/Condition.h
muduo/base/CurrentThread.h
/tmp/muduo/examples/procmon/muduo/base/CurrentThread.h
muduo/base/Mutex.h
/tmp/muduo/examples/procmon/muduo/base/Mutex.h
muduo/base/Thread.h
/tmp/muduo/examples/procmon/muduo/base/Thread.h
muduo/base/Timestamp.h
/tmp/muduo/examples/procmon/muduo/base/Timestamp.h
muduo/net/EventLoop.h
/tmp/muduo/examples/procmon/muduo/net/EventLoop.h
math.h
-
stdio.h
-

